<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cherian John</title>
  <link rel="stylesheet" href="C:styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" </head>

<body>
  <div class="Top-container">
    <img class="top-cloud" src="cloud-animation.png" alt="cloud-img">
    <h1><em>I'm Cherian John</em></h1>
    <h2>A <span class="full">full stack </span>developer</h2>
    <img class="bottom-cloud" src="happy-cloud-rainbow.gif" alt="cloud-img">
    <img class="mountain" src="cute-cat-cute-cat-nft.gif" alt="cat-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile" src="cherian1.png-modified (1) (2).png" alt="profile-img">
      <h2>Hello.</h2>
      <p class="intro">Iam a Self Learned Full Stack Developer,who trying to improve his skills to achieve his dream job.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="hacker.gif" alt="computer-img">
        <h3>Full Stack Developer</h3>
        <p>A Self Learned Full Stack Developer,Who Have Knowledge in HTML5,CSS3,JS,Bootstrap & Node.js,React.js,Express.js,Python</p>
      </div>
      <div class="skill-row">
        <img class="web-img" src="phone-notification.gif" alt="web designer-img">
        <h3 class="h3">Web Designer</h3>
        <p>Knowledge in HTML5,CSS3,SQL.</p>
      </div>
    </div>
    <div class="contact-me">
      <h2 class="get">Get In Touch</h2>
      <h3>If u Love Coding</h3>
      <p class="contact">Connect Me Via Given Following Links.</p>
      <a class="btn" href="mailto:name@email.com"><b>CONTACT ME</b></a>
    </div>
  </div>

  <div class="bottom-container">

      <a class="footer-link" href="https://www.linkedin.com/in/cherian-john-295444237"><b>LinkedIn</b></a>
      <a class="footer-link" href="https://twitter.com/"><b>Twitter</b></a>
      <a class="footer-link" href="https://www.appbrewery.co/"><b>Website</b</a>
      <p class="p1">©Cherian John @__c___j_</p>

  </div>



</body>

</html>
